{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "react-ui-library": ["src"],
      "react-ui-library/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"],
  "exclude": ["src/**/demo"]
}
